.content {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  width: 75%;
  margin: auto;
  margin-left: 220px;
  margin-top: 88px;
  margin-bottom: 20px;
}

.clienteList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  width: 100%;
}

.orderTitle {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
}

.orderTitle a {
  max-width: fit-content;

}

.orderTitle a img {
  height: 30px;
  margin-top: 10px;
}

h3 {
  margin: 10px;
}

.cliente {
  width: 100%;
  height: 22vh;
  border-color: #dddddd5b;
  background-color: #bebebe5b;
  border-radius: 10px;
}

.cliente ul {
  margin: 0;
}

.addcliente {
  display: flex;
  font-size: 12px;
  justify-content: center;
}

.addImg {
  height: 40px;
  width: 45px;
}

.addcliente a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  height: fit-content;
}

.addcliente a p {
  margin: 0;
}